# demoApiProject

./: Config.properties  pom.xml
src/main/java/com/skilrock/dge/boMgmt/bean/: BoLoginBean.java
src/main/java/com/skilrock/dge/boMgmt/dao/: BoLoginDao.java
src/main/java/com/skilrock/dge/boMgmt/query/: BoLoginQuery.java
src/main/java/com/skilrock/dge/boMgmt/service/: BoLogin.java
src/main/java/com/skilrock/dge/common/: DBConnection.java
src/main/java/com/skilrock/dge/common/utils/: ConfigManager.java  RMSUrl.java  ResusableMethods.java
src/main/resources/: log4j.properties
src/test/java/com/skilrock/dge/boMgmt/stepdefinitions/: BoLoginStepDef.java
src/test/java/com/skilrock/dge/hooks/: AttachHooks.java
src/test/java/com/skilrock/dge/runner/: RunTest.java
src/test/resources/features/: login.feature
